<?xml version="1.0" encoding="utf-8"?>
<!-- Portrait Version-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<TextView
		android:layout_height="wrap_content"
		android:text="champ_name"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:id="@+id/champ_name"
		android:textSize="20sp"
		android:textIsSelectable="true"/>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center_horizontal">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="center|top"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Statistics"
				android:textSize="16sp"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="90sp"
				android:id="@+id/level"/>

			<TableLayout
				android:layout_height="wrap_content"
				android:layout_width="400px"
				android:padding="10dp"
				android:stretchColumns="*">

				<TableRow
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<TextView
						android:text="health"/>

					<TextView
						android:id="@+id/health"
						android:text="error"
						android:gravity="end"/>

				</TableRow>

				<TableRow
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<TextView
						android:text="health regen"/>

					<TextView
						android:id="@+id/health_regen"
						android:text="error"
						android:gravity="end"/>

				</TableRow>

				<TableRow>

					<TextView
						android:id="@+id/champ_resource_type"
						android:text="uses health"/>

					<TextView
						android:id="@+id/resource_points"
						android:gravity="end"/>

				</TableRow>

				<TableRow>

					<TextView
						android:id="@+id/resource_regen_type"/>

					<TextView
						android:id="@+id/resource_regen"
						android:gravity="end"/>

				</TableRow>
				
				<TableRow>
				
					<TextView
						android:text="attack damage"/>
					
					<TextView
						android:id="@+id/attack_damage"
						android:text="error"
						android:gravity="end"/>
					
				</TableRow>
				
				<TableRow>
				
					<TextView
						android:text="attack speed"/>
					
					<TextView
						android:id="@+id/attack_speed"
						android:text="error"
						android:gravity="end"/>
					
				</TableRow>
				
				<TableRow>
				
					<TextView
						android:text="armor"/>
					
					<TextView
						android:id="@+id/armor"
						android:text="error"
						android:gravity="end"/>
					
				</TableRow>
				
				<TableRow>
				
					<TextView
						android:text="magic resist"/>
					
					<TextView
						android:id="@+id/magic_resist"
						android:text="error"
						android:gravity="end"/>
					
				</TableRow>
				
				<TableRow>
				
					<TextView
						android:text="movespeed"/>
					
					<TextView
						android:id="@+id/movespeed"
						android:text="error"
						android:gravity="end"/>
					
				</TableRow>
				
					<TableRow android:textSize="8sp">
						
						<TextView
						android:id="@+id/range_type"
						android:text="melee"/>
						
						<TextView
						android:id="@+id/range"
						android:text="error"
						android:gravity="end"/>
						
					</TableRow>

			</TableLayout>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Abilities"
				android:textSize="16dp"/>
				
			<TextView
				android:id="@+id/passive_name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="passive"/>
				
			<TextView
				android:id="@+id/passive"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:text="missing info"/>
				
			<TextView
				android:id="@+id/q_name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="q"/>
				
			<TextView
				android:id="@+id/q"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:text="missing info"/>
				
			<TextView
				android:id="@+id/w_name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="w"/>
				
			<TextView
				android:id="@+id/w"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:text="missing info"/>
				
			<TextView
				android:id="@+id/e_name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="e"/>
			
			<TextView
				android:id="@+id/e"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:text="missing info"/>
				
			<TextView
				android:id="@+id/r_name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="r"/>
			
			<TextView
				android:id="@+id/r"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:text="missing info"/>
		
		</LinearLayout>

	</ScrollView>

</LinearLayout>

