<NotepadPlus>
    <Project name="LeagueApp">
        <Folder name="src">
            <File name="ChampInfo.java" />
            <File name="MainActivity.java" />
        </Folder>
        <Folder name="res">
            <Folder name="layout">
                <File name="C:\Users\toshiba\Dropbox\Documents\apps\LeagueApp\src\main\res\layout\main.xml" />
                <File name="C:\Users\toshiba\Dropbox\Documents\apps\LeagueApp\src\main\res\layout\champinfo.xml" />
            </Folder>
            <Folder name="layout-port">
                <File name="C:\Users\toshiba\Dropbox\Documents\apps\LeagueApp\src\main\res\layout-port\champinfo.xml" />
            </Folder>
            <Folder name="values">
                <File name="C:\Users\toshiba\Dropbox\Documents\apps\LeagueApp\src\main\res\values\strings.xml" />
            </Folder>
        </Folder>
        <File name="C:\Users\toshiba\Dropbox\Documents\apps\LeagueApp\src\main\AndroidManifest.xml" />
    </Project>
</NotepadPlus>
